server.port:8090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cadastro
spring.datasource.username=paulo
spring.datasource.password=1q2w3e4r5t6y7u8i9o
spring.jpa.show-sql= true